# Tmux configuration file
# Documented by Vincent Demeester.
# Note that I am using bepo keyboard (that why key binding might be a 
# little weird for you).
# First thing first, quickly reload $HOME/.tmux.conf
bind o source-file ~/.tmux.conf; display "tmux configuration reloaded."
# Be sure to deactive the mode
set -g mode-mouse off
# By default tmux adds a small delay when sending commands.
# Reducing this delay by setting escape-time.
set -sg escape-time 1
# Vim-behavior for moving between panes
bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R
# Re-binding new-window and kill-pane to something more bepo-ish
bind x new-window
unbind c
bind y kill-pane
# Re-binding list-of-session
bind u list-sessions
# Vim-behavior for moving between windows
bind -r C-t select-window -t :-
bind -r C-s select-window -t :+
# Vim-behavior for resizing panes
bind -r C resize-pane -L 5
bind -r T resize-pane -D 5
bind -r S resize-pane -U 5
bind -r R resize-pane -R 5
# vi-mode for copy.
set -g mode-key vi
# `PREFIX`-`ESCAPE` for going into copy mode
bind-key ESCAPE copy-mode
# Rebinding some vi-copy keys in a more bepoish fashion.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'C' top-line
bind-key -t vi-copy 'T' scroll-down
bind-key -t vi-copy 'S' scroll-up
bind-key -t vi-copy 'R' bottom-line
bind-key -t vi-copy 'c' cursor-left
bind-key -t vi-copy 't' cursor-down
bind-key -t vi-copy 's' cursor-up
bind-key -t vi-copy 'r' cursor-right
# Telling childs that this is a 256 terminal multiplexer
set -g default-terminal "screen-256color"
# Maximizing/Restoring panes (useful for *a lot* of workflows)
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp \; kill-window -t tmp
# Recording pane content to a file. (This is crasy !)
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
# Old
# Set status bar
set -g status-justify right
set -g status-bg colour233
set -g status-fg white
set -g status-interval 5
set -g status-utf8 on

setw -g window-status-current-fg red
# setw -g window-status-current-attr none
# setw -g window-status-alert-attr bright
setw -g window-status-format '#[fg=white]#I-#W#F'
setw -g window-status-current-format '#[fg=red] #I-#W#F '

set -g status-left '#[fg=magenta] #S#[fg=white]:#P #[fg=yellow] #H #[fg=black,bold] > #T'
set -g status-left-length 40
set -g status-left-fg black

#set -g status-right '#(cat /proc/loadavg | cut -d\\  -f-3) #[fg=black,bold]| %H:%M '
#set -g status-bg default
#set -g pane-border-fg colour240
#set -g pane-active-border-fg colour245
#set -g status-bg colour234
#set -g status-fg white
#set -g status-left '#[fg=green]#H'
#set-window-option -g window-status-current-bg colour240
#set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
# titles
# set -g show -g says
set -g set-titles on
set -g set-titles-string "tmux - #S:#I.#P (#W)"
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
setw -g automatic-rename
# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
# binding
bind-key C-a last-window
# vi bepoified {{{
# }}}
