set -g default-terminal "screen-256color"
# Set status bar
#set -g status-bg default
set -g pane-border-fg colour240
set -g pane-active-border-fg colour245
set -g status-bg colour234
set -g status-fg white
set -g status-left '#[fg=green]#H'
set-window-option -g window-status-current-bg colour240
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
# Automatically set window title
setw -g automatic-rename
# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
# binding
bind-key C-a last-window
# vi bepoified {{{
bind x new-window
bind-key ESCAPE copy-mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set -g mode-key vi
bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R
# }}}
